# halcyon-dotnet-api

./: .gitignore  README.md  build.ps1  buildspec.yml  deploy.ps1  deploy.sh  halcyon-dotnet-api.sln  provision.ps1  serverless.yml
Halcyon.Api/: Halcyon.Api.csproj  LambdaEntryPoint.cs  Program.cs  Startup.cs  build.ps1  serverless.yml
Halcyon.Api/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SeedController.cs  TokenController.cs  UserController.cs
Halcyon.Api/Entities/: HalcyonDbContext.cs  User.cs  UserLogin.cs  UserRefreshToken.cs  UserRole.cs
Halcyon.Api/Extensions/: HandlerExtensions.cs  PagingExtensions.cs  ProviderExtensions.cs  StringExtensions.cs  UserExtensions.cs
Halcyon.Api/Filters/: GlobalExceptionAttribute.cs  ValidateModelStateAttribute.cs
Halcyon.Api/Migrations/: 20181220133217_CreateInitialSchema.Designer.cs  20181220133217_CreateInitialSchema.cs  HalcyonDbContextModelSnapshot.cs
Halcyon.Api/Models/: ErrorModel.cs  PaginatedList.cs
Halcyon.Api/Models/Account/: ForgotPasswordModel.cs  RegisterExternalModel.cs  RegisterModel.cs  ResetPasswordModel.cs
Halcyon.Api/Models/Email/: PasswordResetEmailModel.cs  VerifyEmailModel.cs
Halcyon.Api/Models/Manage/: AddLoginModel.cs  BaseProfileModel.cs  ChangePasswordModel.cs  ConfirmEmailModel.cs  EnableTwoFactorModel.cs  ExternalLoginModel.cs  ProfileModel.cs  RemoveLoginModel.cs  SetPasswordModel.cs  UpdateProfileModel.cs
Halcyon.Api/Models/Token/: GetTokenModel.cs
Halcyon.Api/Models/User/: BaseUserModel.cs  CreateUserModel.cs  ExternalLoginModel.cs  UpdateUserModel.cs  UserListModel.cs  UserModel.cs  UserSummaryModel.cs
Halcyon.Api/Properties/: launchSettings.json
Halcyon.Api/Repositories/: IUserRepository.cs  UserRepository.cs
Halcyon.Api/Resources/: Services.Email.EmailService.resx
Halcyon.Api/Services/Email/: EmailService.cs  IEmailModel.cs  IEmailService.cs
Halcyon.Api/Settings/: EmailSettings.cs  FacebookSettings.cs  GoogleSettings.cs  JwtSettings.cs  MongoDBSettings.cs  SeedSettings.cs
(+26 files in other folders)
